# miaosha

./: README.md
project0812/: pom.xml
project0812/src/main/java/java0812/demo0812/: Demo0812Application.java
project0812/src/main/java/java0812/demo0812/miaosha/catchException/: GlobalException.java  GlobalExceptionHandle.java
project0812/src/main/java/java0812/demo0812/miaosha/config/: MqConfig.java  RpConfig.java  UserArgumentResolver.java  webconfig.java
project0812/src/main/java/java0812/demo0812/miaosha/controllers/: LoginController.java  MqController.java  UserController.java  goodsController.java
project0812/src/main/java/java0812/demo0812/miaosha/miaoshaserver/: MiaoshaOrderService.java  UserServer.java  goodsService.java  miaoshaGooodsService.java  miaoshaUserService.java  orderInfoService.java
project0812/src/main/java/java0812/demo0812/miaosha/rabbitmq/: MqReceiver.java  MqSender.java
project0812/src/main/java/java0812/demo0812/miaosha/servicevo/: MiaoshaGoodsCount.java  MiaoshaOrderVo.java  OrderDetialVo.java  goodsDetialVo.java  goodsVo.java  miaoshaMessage.java
project0812/src/main/java/java0812/demo0812/miaosha/sqldao/: GoodsDao.java  UserMapper.java  miaoshaGoosDao.java  miaoshaOrderDao.java  orderInfoDao.java
project0812/src/main/java/java0812/demo0812/miaosha/sqlvo/: Goods.java  Loginvo.java  miaoShaGoods.java  miaoshaOrder.java  miaoshaUser.java  orderInfo.java
project0812/src/main/java/java0812/demo0812/miaosha/util/: MD5Util.java  UUIDUtil.java
project0812/src/main/java/java0812/demo0812/miaosha/validator/: IsMobile.java  IsMobileValidator.java
project0812/src/main/java/java0812/demo0812/service/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaGoodsKey.java  OrderKey.java  RedisService.java  UserKey.java  pageKey.java
project0812/src/main/java/java0812/demo0812/vo/: ChargeMobile.java  FailedMessage.java  Result.java
project0812/src/main/resources/: application.properties
project0812/src/main/resources/mappers/: loginMapper.xml  miaoshaOrderMapper.xml  orderInfoMapper.xml
project0812/src/main/resources/static/: goodsList.htm  goods_detail.htm  login.htm  order_detail.htm
project0812/src/main/resources/static/js/: common.js
project0812/src/main/resources/templates/: goodsDetail.html  goodsList.html  loginPage.html  orderDetail.html  thtest.html
project0812/src/test/java/java0812/demo0812/: Demo0812ApplicationTests.java
