
#thymeleaf 是否开启缓存
spring.thymeleaf.cache=false
#类型
spring.thymeleaf.servlet.content-type=text/html
#字符
spring.thymeleaf.encoding=UTF-8
#模板类型
spring.thymeleaf.mode=HTML5

spring.thymeleaf.enabled=true

#druid数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=QQ@root281619
#通过别名的方式配置插件如日志插件
#spring.datasource.filters=stat
#最大连接数
spring.datasource.maxActive=1000
#初始连接数
spring.datasource.initialSize=100
#连接最大等待时间
spring.datasource.maxWait=60000

#最小连接数
spring.datasource.minIdle=500
#Destroy线程会检测连接的间隔时间,estWhileIdle的判断依据
spring.datasource.timeBetweenEvictionRunsMillis=60000
#Destory线程中如果检测到当前连接的最后活跃时间和当前时间的差值大于minEvictableIdleTimeMillis，则关闭当前连接。
spring.datasource.minEvictableIdleTimeMillis=1800000
#用来检测连接是否有效的sql，要求是一个查询语句如果
# validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用
#在mysql中通常为select 'x'，在oracle中通常为select 1 from dual
spring.datasource.validationQuery=select 'x'
#配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，
#执行validationQuery检测连接是否有效。
spring.datasource.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，
#做了这个配置会降低性能。
spring.datasource.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，
#做了这个配置会降低性能
spring.datasource.testOnReturn=false
#是否缓存preparedStatement，也就是PSCache。
#PSCache对支持游标的数据库性能提升巨大，比如说oracle。
#在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。
#5.5及以上版本有PSCache，建议开启。
spring.datasource.poolPreparedStatements=true
#要启用PSCache，必须配置大于0，当大于0时，
#poolPreparedStatements自动触发修改为true。
#在Druid中，不会存在Oracle下PSCache占用内存过多的问题，
#可以把这个数值配置大一些，比如说100
spring.datasource.maxOpenPreparedStatements=1000


#mybatis
mybatis.type-aliases-package=java0812.demo0812.miaosha.sqlvo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=300
mybatis.mapper-locations=classpath:mappers/*.xml

#redis
spring.redis.host=47.98.181.160
spring.redis.port=6379
spring.redis.password=QQ@root281619
spring.redis.timeout=10
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.max-wait=500

#static
spring.resources.add-mappings=true
spring.resources.cache.period=3600
spring.resources.cache.cachecontrol.max-age=3600
spring.resources.chain.cache=true
spring.resources.chain.enabled=true
spring.resources.chain.compressed=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static
#rabbitmq
spring.rabbitmq.host=47.98.181.160
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#消费者数量:
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
#消费者每次从队列获取的消息数量：
spring.rabbitmq.listener.simple.prefetch=1
#消费者自启
spring.rabbitmq.listener.simple.auto-startup=true
#消费失败重试
spring.rabbitmq.listener.simple.default-requeue-rejected=true
spring.rabbitmq.template.retry.enabled=true
#重试时间间隔
spring.rabbitmq.template.retry.initial-interval=1000
#最大重试次数
spring.rabbitmq.template.retry.max-attempts=3

spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1
