Manifest-Version: 1.0
Main-Class: java0812.demo0812.Demo0812Application
Class-Path: jackson-core-2.9.9.jar spring-jdbc-5.1.5.RELEASE.jar logback
 -core-1.2.3.jar javax.annotation-api-1.3.2.jar spring-aop-5.1.9.RELEASE
 .jar spring-boot-starter-json-2.1.7.RELEASE.jar spring-data-keyvalue-2.
 1.10.RELEASE.jar spring-data-redis-2.1.10.RELEASE.jar spring-boot-start
 er-2.1.7.RELEASE.jar spring-boot-starter-web-2.1.7.RELEASE.jar spring-b
 oot-starter-tomcat-2.1.7.RELEASE.jar reactor-core-3.2.11.RELEASE.jar hi
 bernate-validator-6.0.17.Final.jar jackson-annotations-2.9.0.jar thymel
 eaf-spring5-3.0.11.RELEASE.jar tomcat-embed-core-9.0.22.jar thymeleaf-e
 xtras-java8time-3.0.4.RELEASE.jar spring-web-5.1.9.RELEASE.jar log4j-to
 -slf4j-2.11.2.jar spring-boot-autoconfigure-2.1.7.RELEASE.jar mysql-con
 nector-java-5.1.38.jar spring-oxm-5.1.9.RELEASE.jar commons-dbcp2-2.5.0
 .jar spring-boot-2.1.7.RELEASE.jar netty-codec-4.1.38.Final.jar HikariC
 P-3.2.0.jar netty-common-4.1.38.Final.jar spring-context-support-5.1.9.
 RELEASE.jar slf4j-api-1.7.26.jar spring-tx-5.1.9.RELEASE.jar netty-buff
 er-4.1.38.Final.jar spring-expression-5.1.9.RELEASE.jar attoparser-2.0.
 5.RELEASE.jar jul-to-slf4j-1.7.26.jar lettuce-core-5.1.8.RELEASE.jar co
 mmons-pool2-2.6.2.jar spring-context-5.1.9.RELEASE.jar validation-api-2
 .0.1.Final.jar netty-resolver-4.1.38.Final.jar spring-boot-starter-data
 -redis-2.1.6.RELEASE.jar classmate-1.4.0.jar log4j-api-2.11.2.jar netty
 -handler-4.1.38.Final.jar jackson-datatype-jsr310-2.9.9.jar snakeyaml-1
 .23.jar mybatis-3.5.0.jar tomcat-embed-websocket-9.0.22.jar mybatis-spr
 ing-boot-starter-2.0.0.jar mybatis-spring-boot-autoconfigure-2.0.0.jar 
 tomcat-embed-el-9.0.22.jar jackson-databind-2.9.8.jar netty-transport-4
 .1.38.Final.jar spring-core-5.1.9.RELEASE.jar unbescape-1.1.6.RELEASE.j
 ar reactive-streams-1.0.2.jar mybatis-spring-2.0.0.jar spring-jcl-5.1.9
 .RELEASE.jar jackson-module-parameter-names-2.9.9.jar jackson-datatype-
 jdk8-2.9.9.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-jdbc-2
 .1.7.RELEASE.jar spring-beans-5.1.9.RELEASE.jar logback-classic-1.2.3.j
 ar spring-boot-starter-logging-2.1.7.RELEASE.jar spring-webmvc-5.1.9.RE
 LEASE.jar thymeleaf-3.0.11.RELEASE.jar spring-boot-starter-thymeleaf-2.
 1.7.RELEASE.jar spring-data-commons-2.1.10.RELEASE.jar

